{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^42.0.0",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "ckeditor5": "^42.0.0",
    "ckeditor5-premium-features": "^42.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "html2canvas": "^1.4.1",
    "import": "^0.0.6",
    "jodit-react": "^4.1.2",
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-confirm-alert": "^3.0.6",
    "react-data-table-component": "^7.6.2",
    "react-date-range": "^2.0.0-alpha.4",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-icons": "^4.12.0",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^6.1.6",
    "react-paginate": "^8.2.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.10.3",
    "sass": "^1.69.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
