// google fonts
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;


/*** Common variables ***/
:root {
  // colors
  --blue-color: #475be8;
  --green-color: #4ce13f;
  --orange-color: #f29a2e;
  --red-color: #ef0606;
  --dark-color: #292929;
  --light-color: #ffffff;
  // typography
  --font-family-lato: "Lato", sans-serif;
  --font-family-manrope: "Manrope", sans-serif;
  --font-size: 16px;
  --line-height: 1.6;
  --font-weight: 400;
  // transition
  --default-transition: all 300ms ease-in-out;
  // chart
  --chart-primary-color: #475be8;
  --chart-secondary-color: #e6e6e6;
  // box shadow
  --light-shadow1: rgba(0, 0, 0, 0.02) 0px 4px 12px;
}

// color mode toggle mixins
@mixin lightMode {
  --primary-color: #475be8;
  --secondary-color: #fff;
  --background-color: #fafafa;
  --side-link-hover-color: #f6f6f6;
  --side-text-color: #808191;
  --logo-color: var(--primary-color);
  --xl-text-color: #292929;
  --lg-text-color: #525252;
  --base-text-color: #676767;
  --text-color-inverted: #292929;
  --bg-color-inverted: #ffffff;
  --border-color-inverted: #f6f6f6;
  --toggle-btn-border-color: #f3f3f3;
  --toggle-btn-bg-color: #fff;
  --toggle-btn-icon-color: var(--primary-color);
  --thead-bg-color: #f2f4ff;
  --tbl-border-color: #f2f4ff;
  --scroll-track-bg-color: #fff;
  --scroll-thumb-bg-color: #e9e9e9;
}

@mixin darkMode {
  --primary-color: #475be8;
  --secondary-color: #2e2e48;
  --background-color: #383854;
  --side-link-hover-color: #525270;
  --side-text-color: #e1e1e1;
  --logo-color: #fff;
  --xl-text-color: #ffff;
  --lg-text-color: #f3f3f3;
  --base-text-color: #e0e0e0;
  --text-color-inverted: #fff;
  --bg-color-inverted: #292929;
  --border-color-inverted: #575777;
  --toggle-btn-border-color: #525270;
  --toggle-btn-bg-color: #525270;
  --toggle-btn-icon-color: #bdbdbd;
  --thead-bg-color: #383854;
  --tbl-border-color: ##383854;
  --scroll-track-bg-color: #2e2e48;
  --scroll-thumb-bg-color: #575777;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inherit;
}

// color mode toggle in body
body {
  font-family: var(--font-family-lato);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  // by default light mode is on
  @include lightMode();

  // add dark-mode class on the body if dark mode is set true
  &.dark-mode {
    @include darkMode();
  }
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  outline: 0;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

// theme toggle button
.theme-toggle-btn {
  background-color: var(--bg-color-inverted);
  position: fixed;
  right: 0;
  top: 20px;
  width: 48px;
  height: 40px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: 0;
  z-index: 999;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  .theme-icon {
    width: 24px;
  }
}

.page-wrapper {
  background-color: var(--background-color);
  min-height: 100vh;
  overflow: hidden;
}

.content-wrapper {
  background-color: var(--background-color);
  min-height: 100vh;
  padding: 50px 58px;
  margin-left: 260px;

  @media (max-width: 1400px) {
    padding: 32px;
  }

  @media (max-width: 1200px) {
    margin-left: 56px;
  }

  @media (max-width: 768px) {
    margin-left: 0;
    padding: 24px;
  }

  @media (max-width: 576px) {
    margin-left: 0;
    padding: 16px;
  }
}

// content
.content-area {
  &>section {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Sidebar arrow

.css-honxw6 {
  display: inline-block;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  border-right: 2px solid currentcolor;
  border-bottom: 2px solid currentcolor;
  width: 10px !important;
  height: 10px !important;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.css-jn69v9 {
  display: inline-block;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  border-right: 2px solid currentcolor;
  border-bottom: 2px solid currentcolor;
  width: 10px !important;
  height: 10px !important;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.css-1wvake5 {
  position: relative;
  border-right-width: 0px !important;
  border-right-style: solid;
  border-color: #efefef;
  -webkit-transition: width, left, right, 300ms;
  transition: width, left, right, 300ms;
  width: 240px !important;
  min-width: 240px !important;
}

.ps-menu-label {
  display: inline-flex !important;
}

.css-12w9als {
  -webkit-box-flex: 1;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap !important;
}




input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}











.action-btn {
  margin-left: 0.25rem;
}

.action-btn:hover.edit {
  background-color: green;
  color: black;
}

.action-btn:hover.delete {
  background-color: red;
  color: black;
}

.action-btn:hover.visibility {
  background-color: yellow;
  color: black;
}

.react-confirm-alert-overlay {
  z-index: 1 !important;
}

.react-datepicker__day--available-slot {
  background-color: #28a745;
  /* Green background */
  color: white;
  /* White text */
  border-radius: 50%;
  /* Circular background */
}

.react-datepicker__day--available-slot:hover {
  background-color: #218838;
  /* Darker green on hover */
}

/* Full-screen overlay to block clicks */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.8);
  /* Semi-transparent white background */
  z-index: 9999;
  /* Ensure the overlay is on top of all content */
  display: none;
  /* Initially hidden */
  justify-content: center;
  align-items: center;
}

.overlay.active {
  display: flex;
  /* Show the overlay when active */
}

/* Optional: Loading spinner styling */
.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}