.content-area-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;

  .area-top-title {
    color: var(--text-color-inverted);
  }

  .area-top-l {
    display: flex;
    align-items: center;
    column-gap: 6px;
  }

  .sidebar-open-btn {
    display: inline-flex;
    align-items: center;
    display: none;
    margin-bottom: -1px;
    color: var(--text-color-inverted);

    @media (max-width: 768px) {
      display: inline-flex;
    }
  }

  // react-date-range plugin theme customization
  .date-range-wrapper {
    display: inline-block;
    box-shadow: var(--light-shadow1);

    .rdrDateDisplay {
      margin: 0;
      height: 40px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      overflow: hidden;
    }

    .rdrDateRangeWrapper {
      position: relative;
    }

    .rdrMonthAndYearWrapper {
      position: absolute;
      top: 100%;
      width: 100%;
      background-color: var(--light-color);
      padding-top: 0;
      height: 40px;
      z-index: 1;
    }

    .rdrMonth {
      padding: 0;
      z-index: 1;
    }

    .rdrWeekDays {
      position: absolute;
      top: calc(100% + 40px);
      left: 0;
      width: 100%;
      background-color: var(--light-color);
      height: 32px;
      z-index: 1;
    }

    .rdrDays {
      position: absolute;
      top: calc(100% + 40px + 32px);
      left: 0;
      width: 100%;
      background-color: var(--light-color);
      z-index: 1;
    }

    &.hide-date-range {
      .rdrMonthAndYearWrapper {
        display: none;
      }
      .rdrMonth {
        padding: 0;
      }
      .rdrWeekDays,
      .rdrDays {
        display: none;
      }
    }

    .rdrDateDisplayWrapper {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
      outline: var(--secondary-color);

      * {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
        outline: var(--secondary-color);
        box-shadow: none;
        color: var(--base-text-color);
      }
    }
  }
}
